# msp-review-service

./: docker-compose.yml  pom.xml  readme.md
src/main/java/co/siegerand/reviewservice/: ReviewServiceApplication.java
src/main/java/co/siegerand/reviewservice/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/co/siegerand/reviewservice/model/: Review.java  ReviewEntity.java  ReviewList.java  ReviewRepository.java
src/main/java/co/siegerand/reviewservice/service/: ReviewController.java  ReviewService.java
src/main/java/co/siegerand/reviewservice/util/: HttpErrorInfo.java  ServiceUtil.java
src/main/resources/: application.properties
src/test/java/co/siegerand/reviewservice/: MongoDBInstance.java  ReviewServiceApplicationTests.java
